<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EXF-Id-8ax">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Righteous-Regular.ttf">
            <string>Righteous-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="Tvy-v6-SfA">
            <objects>
                <viewController id="skQ-TD-VnX" customClass="LogInViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBg-k8-MEx"/>
                        <viewControllerLayoutGuide type="bottom" id="TMt-G9-r2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vbb-Su-qS0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pHE-wH-P0a"/>
                    <connections>
                        <segue destination="bLL-pi-BR4" kind="show" identifier="welcome" id="fyB-lW-nqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhA-Pd-Xmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-559"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="nqx-0y-4Ih">
            <objects>
                <viewController id="bLL-pi-BR4" customClass="WelcomeViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1kW-jS-TFR"/>
                        <viewControllerLayoutGuide type="bottom" id="kqt-tA-ChT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPH-H2-nd8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3i-WK-Dkf">
                                <rect key="frame" x="20" y="532" width="560" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0l-yA-2UR">
                                        <rect key="frame" x="8" y="9" width="544" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TIT-hk-Yt0"/>
                                            <constraint firstAttribute="width" constant="544" id="bMK-KM-LDp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getStarted:" destination="bLL-pi-BR4" eventType="touchUpInside" id="L4u-8u-23S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91380208333333335" green="0.91380208333333335" blue="0.91380208333333335" alpha="0.40889008620689654" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="W0l-yA-2UR" firstAttribute="centerX" secondItem="G3i-WK-Dkf" secondAttribute="centerX" id="3yI-Qk-Si1"/>
                                    <constraint firstItem="W0l-yA-2UR" firstAttribute="centerY" secondItem="G3i-WK-Dkf" secondAttribute="centerY" id="bud-U9-3Hw"/>
                                    <constraint firstAttribute="width" constant="226" id="scc-xj-VvU"/>
                                    <constraint firstAttribute="height" constant="48" id="xL6-zS-eQz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="scc-xj-VvU"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wP6-Zp-Pb6">
                                <rect key="frame" x="20" y="20" width="560" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t68-dN-qcq">
                                        <rect key="frame" x="0.0" y="8" width="560" height="179"/>
                                        <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="72"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qa-TD-swR">
                                        <rect key="frame" x="0.0" y="187" width="560" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm6-TT-ibZ">
                                                <rect key="frame" x="173" y="89" width="48" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="restaurants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asz-XG-LCS">
                                                <rect key="frame" x="320" y="89" width="78" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj5-ar-wlO">
                                                <rect key="frame" x="261" y="52" width="39" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingSmilies" translatesAutoresizingMaskIntoConstraints="NO" id="tsg-XC-daS">
                                                <rect key="frame" x="163" y="46" width="69" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="CgJ-Zx-cAP"/>
                                                    <constraint firstAttribute="height" constant="45" id="DT5-kr-caS"/>
                                                    <constraint firstAttribute="width" constant="84" id="Ebp-cM-APA"/>
                                                    <constraint firstAttribute="height" constant="39" id="OsD-Q2-Rzb"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ebp-cM-APA"/>
                                                        <exclude reference="DT5-kr-caS"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingRestaurant" translatesAutoresizingMaskIntoConstraints="NO" id="Umx-Fl-egD">
                                                <rect key="frame" x="339" y="46" width="41" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="Unn-np-mQl"/>
                                                    <constraint firstAttribute="height" constant="39" id="Uv5-Sk-EBq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="matches you with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noa-4b-FcQ">
                                                <rect key="frame" x="188" y="8" width="185" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="185" id="Jb1-Yh-93S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Noa-4b-FcQ" firstAttribute="top" secondItem="3qa-TD-swR" secondAttribute="top" constant="8" id="EYd-sV-Vlc"/>
                                            <constraint firstItem="Umx-Fl-egD" firstAttribute="leading" secondItem="Wj5-ar-wlO" secondAttribute="trailing" constant="39" id="Fp8-gg-oU4"/>
                                            <constraint firstItem="Wj5-ar-wlO" firstAttribute="centerY" secondItem="3qa-TD-swR" secondAttribute="centerY" id="Fqh-wo-dp3"/>
                                            <constraint firstItem="Noa-4b-FcQ" firstAttribute="centerX" secondItem="3qa-TD-swR" secondAttribute="centerX" id="KaJ-pL-1uz"/>
                                            <constraint firstItem="tsg-XC-daS" firstAttribute="centerY" secondItem="3qa-TD-swR" secondAttribute="centerY" id="PVA-UL-9c2"/>
                                            <constraint firstItem="Umx-Fl-egD" firstAttribute="centerY" secondItem="3qa-TD-swR" secondAttribute="centerY" id="SuH-Nq-jLf"/>
                                            <constraint firstItem="Wj5-ar-wlO" firstAttribute="leading" secondItem="tsg-XC-daS" secondAttribute="trailing" constant="29" id="W2P-4w-RuN"/>
                                            <constraint firstItem="Asz-XG-LCS" firstAttribute="centerX" secondItem="Umx-Fl-egD" secondAttribute="centerX" id="alE-QL-I80"/>
                                            <constraint firstItem="Wj5-ar-wlO" firstAttribute="centerX" secondItem="3qa-TD-swR" secondAttribute="centerX" id="amr-Iw-GT0"/>
                                            <constraint firstAttribute="height" constant="130" id="h4E-kP-UYL"/>
                                            <constraint firstItem="Lm6-TT-ibZ" firstAttribute="centerX" secondItem="tsg-XC-daS" secondAttribute="centerX" id="h8F-YS-rhF"/>
                                            <constraint firstItem="Asz-XG-LCS" firstAttribute="top" secondItem="Umx-Fl-egD" secondAttribute="bottom" constant="4" id="juP-Qj-D3U"/>
                                            <constraint firstItem="Lm6-TT-ibZ" firstAttribute="top" secondItem="tsg-XC-daS" secondAttribute="bottom" constant="4" id="oVW-5n-E8z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaL-Hn-I3k">
                                        <rect key="frame" x="160" y="317" width="240" height="187"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingCar" translatesAutoresizingMaskIntoConstraints="NO" id="BoQ-Id-kxH">
                                                <rect key="frame" x="166" y="63" width="66" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="CBI-cc-4SU"/>
                                                    <constraint firstAttribute="height" constant="62" id="CWT-Hk-D14"/>
                                                    <constraint firstAttribute="width" constant="41" id="Pdc-rR-gsq"/>
                                                    <constraint firstAttribute="height" constant="39" id="z6u-yl-5gk"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="z6u-yl-5gk"/>
                                                        <exclude reference="Pdc-rR-gsq"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handles your" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibD-zh-zkK">
                                                <rect key="frame" x="8" y="80" width="133" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="transport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQQ-Xb-BUu">
                                                <rect key="frame" x="162" y="114" width="74" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="dlA-MJ-8Xb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ibD-zh-zkK" firstAttribute="centerY" secondItem="OaL-Hn-I3k" secondAttribute="centerY" id="6Fa-7d-HLd"/>
                                            <constraint firstItem="ibD-zh-zkK" firstAttribute="leading" secondItem="OaL-Hn-I3k" secondAttribute="leading" constant="8" id="DZ6-gw-oPS"/>
                                            <constraint firstAttribute="trailing" secondItem="HQQ-Xb-BUu" secondAttribute="trailing" id="F4e-aO-ssM"/>
                                            <constraint firstAttribute="width" constant="240" id="Vt2-gr-7NH"/>
                                            <constraint firstItem="HQQ-Xb-BUu" firstAttribute="centerX" secondItem="BoQ-Id-kxH" secondAttribute="centerX" id="bnl-v4-DlY"/>
                                            <constraint firstAttribute="height" constant="78" id="nR3-oy-44C"/>
                                            <constraint firstAttribute="bottom" secondItem="HQQ-Xb-BUu" secondAttribute="bottom" id="psA-Yp-iuB"/>
                                            <constraint firstItem="BoQ-Id-kxH" firstAttribute="centerY" secondItem="OaL-Hn-I3k" secondAttribute="centerY" id="ubW-zo-v5A"/>
                                            <constraint firstItem="HQQ-Xb-BUu" firstAttribute="top" secondItem="BoQ-Id-kxH" secondAttribute="bottom" constant="-11" id="veh-JZ-44q"/>
                                            <constraint firstAttribute="trailing" secondItem="BoQ-Id-kxH" secondAttribute="trailing" constant="8" id="yvK-rH-0qf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nR3-oy-44C"/>
                                                <exclude reference="F4e-aO-ssM"/>
                                                <exclude reference="psA-Yp-iuB"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3qa-TD-swR" secondAttribute="trailing" id="4ND-TE-szz"/>
                                    <constraint firstItem="OaL-Hn-I3k" firstAttribute="height" secondItem="t68-dN-qcq" secondAttribute="height" id="5mF-3o-3ha"/>
                                    <constraint firstAttribute="trailing" secondItem="t68-dN-qcq" secondAttribute="trailing" id="NoY-3D-VjD"/>
                                    <constraint firstAttribute="bottom" secondItem="OaL-Hn-I3k" secondAttribute="bottom" constant="8" id="OQ0-B9-XIn"/>
                                    <constraint firstItem="OaL-Hn-I3k" firstAttribute="centerX" secondItem="wP6-Zp-Pb6" secondAttribute="centerX" id="RDW-jK-GpZ"/>
                                    <constraint firstItem="3qa-TD-swR" firstAttribute="centerX" secondItem="wP6-Zp-Pb6" secondAttribute="centerX" id="YAY-Vb-6oN"/>
                                    <constraint firstItem="t68-dN-qcq" firstAttribute="leading" secondItem="wP6-Zp-Pb6" secondAttribute="leading" id="cDr-Az-pxJ"/>
                                    <constraint firstItem="3qa-TD-swR" firstAttribute="top" secondItem="t68-dN-qcq" secondAttribute="bottom" id="dsk-2Q-A0r"/>
                                    <constraint firstItem="3qa-TD-swR" firstAttribute="leading" secondItem="wP6-Zp-Pb6" secondAttribute="leading" id="f3a-5H-1lJ"/>
                                    <constraint firstItem="OaL-Hn-I3k" firstAttribute="top" secondItem="3qa-TD-swR" secondAttribute="bottom" id="h76-3D-klv"/>
                                    <constraint firstItem="t68-dN-qcq" firstAttribute="centerX" secondItem="wP6-Zp-Pb6" secondAttribute="centerX" id="m74-QN-0BN"/>
                                    <constraint firstItem="3qa-TD-swR" firstAttribute="centerY" secondItem="wP6-Zp-Pb6" secondAttribute="centerY" id="tql-Hz-yPp"/>
                                    <constraint firstAttribute="bottom" secondItem="OaL-Hn-I3k" secondAttribute="bottom" id="tsb-P7-JV9"/>
                                    <constraint firstItem="3qa-TD-swR" firstAttribute="top" secondItem="t68-dN-qcq" secondAttribute="bottom" id="tul-lG-Jd5"/>
                                    <constraint firstItem="t68-dN-qcq" firstAttribute="top" secondItem="wP6-Zp-Pb6" secondAttribute="top" constant="8" id="v4k-f4-LNd"/>
                                    <constraint firstItem="OaL-Hn-I3k" firstAttribute="top" secondItem="3qa-TD-swR" secondAttribute="bottom" id="zYo-qB-e67"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dsk-2Q-A0r"/>
                                        <exclude reference="5mF-3o-3ha"/>
                                        <exclude reference="OQ0-B9-XIn"/>
                                        <exclude reference="h76-3D-klv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.56862745100000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G3i-WK-Dkf" secondAttribute="trailing" constant="20" id="9jE-SB-oLs"/>
                            <constraint firstAttribute="trailing" secondItem="wP6-Zp-Pb6" secondAttribute="trailing" constant="20" id="TCG-iM-pDv"/>
                            <constraint firstItem="wP6-Zp-Pb6" firstAttribute="top" secondItem="1kW-jS-TFR" secondAttribute="bottom" id="Uhv-R9-mWI"/>
                            <constraint firstItem="kqt-tA-ChT" firstAttribute="top" secondItem="G3i-WK-Dkf" secondAttribute="bottom" constant="20" id="rcZ-BH-3rJ"/>
                            <constraint firstItem="G3i-WK-Dkf" firstAttribute="top" secondItem="wP6-Zp-Pb6" secondAttribute="bottom" constant="8" id="uTe-nE-70H"/>
                            <constraint firstItem="G3i-WK-Dkf" firstAttribute="leading" secondItem="pPH-H2-nd8" secondAttribute="leading" constant="20" id="vhu-64-dXw"/>
                            <constraint firstItem="wP6-Zp-Pb6" firstAttribute="leading" secondItem="pPH-H2-nd8" secondAttribute="leading" constant="20" id="ypx-81-5S8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzt-do-zpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JnW-RX-uBb">
            <objects>
                <navigationController storyboardIdentifier="LogInNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EXF-Id-8ax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1NP-Lm-1lO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="skQ-TD-VnX" kind="relationship" relationship="rootViewController" id="t7z-aR-fAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmS-fP-4mP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-559"/>
        </scene>
    </scenes>
    <resources>
        <image name="OnboardingCar" width="128" height="76"/>
        <image name="OnboardingRestaurant" width="128" height="128"/>
        <image name="OnboardingSmilies" width="374" height="197"/>
    </resources>
</document>
