<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cFs-Rb-LCe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="M20-ZW-Kzz">
            <objects>
                <viewController id="Qnu-ws-UOJ" customClass="SettingsViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tko-vs-If1"/>
                        <viewControllerLayoutGuide type="bottom" id="O6C-Da-9GL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hG-A3-k5n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEV-c3-WWe">
                                <rect key="frame" x="273" y="285" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="Qnu-ws-UOJ" eventType="touchUpInside" id="16F-s8-4hh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NEV-c3-WWe" firstAttribute="centerX" secondItem="6hG-A3-k5n" secondAttribute="centerX" id="74k-nU-iK0"/>
                            <constraint firstItem="NEV-c3-WWe" firstAttribute="centerY" secondItem="6hG-A3-k5n" secondAttribute="centerY" id="qPo-M3-w85"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" id="rHT-z0-gf8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lp-dx-An3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="974"/>
        </scene>
        <!--Grab a Bite-->
        <scene sceneID="QoQ-0f-Vgj">
            <objects>
                <viewController id="7JM-bB-NOW" customClass="GrabABiteViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCy-Od-KUC"/>
                        <viewControllerLayoutGuide type="bottom" id="xYx-GS-URN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ao5-RR-VW3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grab a Bite" image="GrabABiteIcon" id="62t-oh-rZA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6P-0v-e8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="313"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wb0-ri-GQu">
            <objects>
                <tabBarController id="cFs-Rb-LCe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AKk-AH-nzC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7JM-bB-NOW" kind="relationship" relationship="viewControllers" id="bhJ-wG-odh"/>
                        <segue destination="Qnu-ws-UOJ" kind="relationship" relationship="viewControllers" id="MUA-CH-qdt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGA-vS-odb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="644"/>
        </scene>
    </scenes>
    <resources>
        <image name="GrabABiteIcon" width="18" height="26"/>
        <image name="SettingsIcon" width="26" height="26"/>
    </resources>
</document>
