<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Eye-Bc-dFS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tDr-Bd-n9J">
            <objects>
                <navigationController navigationBarHidden="YES" id="Eye-Bc-dFS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDH-Si-cfk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jNe-Z2-NbA" kind="relationship" relationship="rootViewController" id="JpE-mN-zAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JI-Z9-mzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="447"/>
        </scene>
        <!--Onboarding Food Preferences View Controller-->
        <scene sceneID="Jic-Cx-3yo">
            <objects>
                <viewController storyboardIdentifier="StartScreen" id="jNe-Z2-NbA" customClass="OnboardingFoodPreferencesViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQ9-Xu-NOR"/>
                        <viewControllerLayoutGuide type="bottom" id="e09-Th-Xxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ICE-GL-p1e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKx-uS-ZBQ">
                                <rect key="frame" x="523" y="28" width="57" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next →">
                                    <color key="titleColor" red="0.96078431369999995" green="0.56862745100000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="foG-Ff-rTC" kind="show" identifier="Next" id="iEK-yh-POY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY2-e8-xA5">
                                <rect key="frame" x="20" y="28" width="53" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.96078431369999995" green="0.56862745100000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="jNe-Z2-NbA" eventType="touchUpInside" id="uS2-fd-Nmw"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="bPl-ff-9lO">
                                <rect key="frame" x="273" y="26" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.96078431369999995" green="0.56862745100000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are your food tastes?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az1-Xr-kE8">
                                <rect key="frame" x="172" y="95" width="256" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKx-uS-ZBQ" firstAttribute="top" secondItem="fQ9-Xu-NOR" secondAttribute="bottom" constant="8" id="5Dm-Yl-YOH"/>
                            <constraint firstItem="bPl-ff-9lO" firstAttribute="centerY" secondItem="zY2-e8-xA5" secondAttribute="centerY" id="AQO-xb-E0T"/>
                            <constraint firstItem="bPl-ff-9lO" firstAttribute="centerX" secondItem="ICE-GL-p1e" secondAttribute="centerX" id="IZY-7A-IX9"/>
                            <constraint firstItem="zY2-e8-xA5" firstAttribute="top" secondItem="fQ9-Xu-NOR" secondAttribute="bottom" constant="8" id="Ulq-ya-fvI"/>
                            <constraint firstItem="Az1-Xr-kE8" firstAttribute="top" secondItem="bPl-ff-9lO" secondAttribute="bottom" constant="32" id="a3B-JI-3Bs"/>
                            <constraint firstAttribute="trailing" secondItem="cKx-uS-ZBQ" secondAttribute="trailing" constant="20" id="ccy-iz-6Zg"/>
                            <constraint firstItem="zY2-e8-xA5" firstAttribute="leading" secondItem="ICE-GL-p1e" secondAttribute="leading" constant="20" id="gZ5-NG-d6X"/>
                            <constraint firstItem="Az1-Xr-kE8" firstAttribute="centerX" secondItem="ICE-GL-p1e" secondAttribute="centerX" id="vdu-ua-6LT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8eI-Bm-qJz"/>
                    <connections>
                        <outlet property="cancelButton" destination="zY2-e8-xA5" id="4O4-kz-f7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycq-L2-wDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="450"/>
        </scene>
        <!--Onboarding Max Budget View Controller-->
        <scene sceneID="ZOw-2p-eCa">
            <objects>
                <viewController id="foG-Ff-rTC" customClass="OnboardingMaxBudgetViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvG-QO-tYa"/>
                        <viewControllerLayoutGuide type="bottom" id="7V3-V0-PYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X2s-iw-6Ki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTK-g8-3MD">
                                <rect key="frame" x="523" y="28" width="57" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next →">
                                    <color key="titleColor" red="0.96078431369999995" green="0.56862745100000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="d0L-oY-qzt" kind="show" identifier="Next" id="McS-t1-0gz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6A-4C-VMi">
                                <rect key="frame" x="20" y="28" width="60" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="← Back">
                                    <color key="titleColor" red="0.96078431369999995" green="0.56862745100000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4dU-pg-Bg4" kind="unwind" identifier="Fade" unwindAction="goBack:" id="lPj-Hi-rzh"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="yK8-dT-yQ9">
                                <rect key="frame" x="273" y="26" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.96078431369999995" green="0.56862745100000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your budget for commute &amp; food?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqs-ky-1qy">
                                <rect key="frame" x="190" y="95" width="221" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="FPR-Jb-7EB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJm-wh-Gpt">
                                <rect key="frame" x="230" y="200" width="140" height="106"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="88"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KBg-vK-Ocd">
                                <rect key="frame" x="253" y="346" width="94" height="29"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.56862745100000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeMaxBudget:" destination="foG-Ff-rTC" eventType="valueChanged" id="bQp-RS-0hp"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vJm-wh-Gpt" firstAttribute="top" secondItem="gqs-ky-1qy" secondAttribute="bottom" constant="52" id="048-pt-vAt"/>
                            <constraint firstItem="KBg-vK-Ocd" firstAttribute="top" secondItem="vJm-wh-Gpt" secondAttribute="bottom" constant="40" id="4eA-ve-lzr"/>
                            <constraint firstItem="gqs-ky-1qy" firstAttribute="top" secondItem="yK8-dT-yQ9" secondAttribute="bottom" constant="32" id="HW3-b9-lSN"/>
                            <constraint firstItem="yK8-dT-yQ9" firstAttribute="centerY" secondItem="t6A-4C-VMi" secondAttribute="centerY" id="TuK-ya-VxC"/>
                            <constraint firstItem="vJm-wh-Gpt" firstAttribute="centerX" secondItem="X2s-iw-6Ki" secondAttribute="centerX" id="VwR-7Q-kDb"/>
                            <constraint firstItem="RTK-g8-3MD" firstAttribute="top" secondItem="tvG-QO-tYa" secondAttribute="bottom" constant="8" id="aHi-UY-z12"/>
                            <constraint firstItem="gqs-ky-1qy" firstAttribute="centerX" secondItem="X2s-iw-6Ki" secondAttribute="centerX" id="bDW-5A-sds"/>
                            <constraint firstItem="yK8-dT-yQ9" firstAttribute="centerX" secondItem="X2s-iw-6Ki" secondAttribute="centerX" id="dt4-sc-j4r"/>
                            <constraint firstAttribute="trailing" secondItem="RTK-g8-3MD" secondAttribute="trailing" constant="20" id="ekB-Qc-OhW"/>
                            <constraint firstItem="t6A-4C-VMi" firstAttribute="top" secondItem="tvG-QO-tYa" secondAttribute="bottom" constant="8" id="nJp-ae-Cjq"/>
                            <constraint firstItem="KBg-vK-Ocd" firstAttribute="centerX" secondItem="X2s-iw-6Ki" secondAttribute="centerX" id="w4F-UR-13O"/>
                            <constraint firstItem="t6A-4C-VMi" firstAttribute="leading" secondItem="X2s-iw-6Ki" secondAttribute="leading" constant="20" id="zuI-jU-pAq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maxBudgetLabel" destination="vJm-wh-Gpt" id="Gkh-Hv-kiR"/>
                        <outlet property="maxBudgetStepper" destination="KBg-vK-Ocd" id="q4C-iQ-IvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UP2-aP-Vzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4dU-pg-Bg4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1448" y="450"/>
        </scene>
        <!--Onboarding Max Travel Distance View Controller-->
        <scene sceneID="cgM-fY-TrO">
            <objects>
                <viewController id="d0L-oY-qzt" customClass="OnboardingMaxTravelDistanceViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQo-7A-4Ja"/>
                        <viewControllerLayoutGuide type="bottom" id="NRB-jv-thi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gvg-eZ-IYg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lam-wR-gcY">
                                <rect key="frame" x="523" y="28" width="57" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next →">
                                    <color key="titleColor" red="0.96078431369999995" green="0.56862745100000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0Ck-fK-bEQ" kind="show" identifier="Next" id="cQm-Pa-viN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qe-ss-yjX">
                                <rect key="frame" x="20" y="28" width="60" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="← Back">
                                    <color key="titleColor" red="0.96078431369999995" green="0.56862745100000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rmt-aa-eMa" kind="unwind" identifier="Fade" unwindAction="goBack:" id="Waw-1N-Pps"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="zrr-F6-keC">
                                <rect key="frame" x="273" y="26" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.96078431369999995" green="0.56862745100000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How far can you travel to a restaurant?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osq-08-bHZ">
                                <rect key="frame" x="190" y="96" width="221" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="XRe-Ak-dik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="8ba-ad-efk">
                                <rect key="frame" x="22" y="207" width="556" height="31"/>
                                <color key="minimumTrackTintColor" red="0.96078431369999995" green="0.56862745100000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeMaxTravelDistance:" destination="d0L-oY-qzt" eventType="valueChanged" id="9gA-tt-l2v"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT5-56-gZ6">
                                <rect key="frame" x="24" y="237" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2q-Qb-7AC">
                                <rect key="frame" x="534" y="237" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nh-sk-noT">
                                <rect key="frame" x="279" y="178" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.96078431369999995" green="0.56862745100000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ba-ad-efk" firstAttribute="centerX" secondItem="Gvg-eZ-IYg" secondAttribute="centerX" id="3Lc-Rq-yaV"/>
                            <constraint firstItem="8ba-ad-efk" firstAttribute="leading" secondItem="Gvg-eZ-IYg" secondAttribute="leading" constant="24" id="7XG-db-WXD"/>
                            <constraint firstItem="Lam-wR-gcY" firstAttribute="top" secondItem="VQo-7A-4Ja" secondAttribute="bottom" constant="8" id="BEo-sb-dNH"/>
                            <constraint firstItem="zrr-F6-keC" firstAttribute="centerY" secondItem="2Qe-ss-yjX" secondAttribute="centerY" id="Jgx-gQ-YBl"/>
                            <constraint firstItem="2Qe-ss-yjX" firstAttribute="leading" secondItem="Gvg-eZ-IYg" secondAttribute="leading" constant="20" id="LqQ-7Y-4PO"/>
                            <constraint firstItem="2Qe-ss-yjX" firstAttribute="top" secondItem="VQo-7A-4Ja" secondAttribute="bottom" constant="8" id="Pek-pO-oBA"/>
                            <constraint firstItem="1Nh-sk-noT" firstAttribute="centerX" secondItem="Gvg-eZ-IYg" secondAttribute="centerX" id="QNe-mj-vIo"/>
                            <constraint firstItem="KT5-56-gZ6" firstAttribute="centerY" secondItem="t2q-Qb-7AC" secondAttribute="centerY" id="Vbe-Zo-xkX"/>
                            <constraint firstAttribute="trailing" secondItem="8ba-ad-efk" secondAttribute="trailing" constant="24" id="btl-31-hwx"/>
                            <constraint firstItem="8ba-ad-efk" firstAttribute="top" secondItem="Osq-08-bHZ" secondAttribute="bottom" constant="58" id="bu9-yJ-mMu"/>
                            <constraint firstItem="Osq-08-bHZ" firstAttribute="top" secondItem="zrr-F6-keC" secondAttribute="bottom" constant="33" id="cHj-fI-aKC"/>
                            <constraint firstItem="Osq-08-bHZ" firstAttribute="centerX" secondItem="Gvg-eZ-IYg" secondAttribute="centerX" id="mQw-AS-toF"/>
                            <constraint firstItem="t2q-Qb-7AC" firstAttribute="top" secondItem="8ba-ad-efk" secondAttribute="bottom" id="mcG-Jw-Egp"/>
                            <constraint firstItem="zrr-F6-keC" firstAttribute="centerX" secondItem="Gvg-eZ-IYg" secondAttribute="centerX" id="oTr-0m-GDw"/>
                            <constraint firstItem="KT5-56-gZ6" firstAttribute="leading" secondItem="8ba-ad-efk" secondAttribute="leading" id="taK-dZ-KbT"/>
                            <constraint firstItem="t2q-Qb-7AC" firstAttribute="trailing" secondItem="8ba-ad-efk" secondAttribute="trailing" id="xIb-MI-HKK"/>
                            <constraint firstAttribute="trailing" secondItem="Lam-wR-gcY" secondAttribute="trailing" constant="20" id="xsA-En-r2j"/>
                            <constraint firstItem="8ba-ad-efk" firstAttribute="top" secondItem="1Nh-sk-noT" secondAttribute="bottom" constant="8" id="zzn-bP-eGv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maxTravelDistanceLabel" destination="1Nh-sk-noT" id="DK5-qy-56Q"/>
                        <outlet property="maxTravelDistanceSlider" destination="8ba-ad-efk" id="Aw3-Id-oiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0c-0Z-H4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rmt-aa-eMa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2109" y="450"/>
        </scene>
        <!--Onboarding Conversation Preferences View Controller-->
        <scene sceneID="MNV-lk-nSK">
            <objects>
                <viewController id="0Ck-fK-bEQ" customClass="OnboardingConversationPreferencesViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47T-k2-eu8"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0n-X6-uIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I5V-kE-O88">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tih-wh-cCm">
                                <rect key="frame" x="543" y="28" width="37" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.96078431369999995" green="0.56862745100000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="0Ck-fK-bEQ" eventType="touchUpInside" id="SUZ-AU-XpJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znD-Po-h6Q">
                                <rect key="frame" x="20" y="28" width="60" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="← Back">
                                    <color key="titleColor" red="0.96078431369999995" green="0.56862745100000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="etO-Ib-zkF" kind="unwind" identifier="Fade" unwindAction="goBack:" id="xBs-x7-NiW"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="3" translatesAutoresizingMaskIntoConstraints="NO" id="guE-3t-fUT">
                                <rect key="frame" x="273" y="26" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.96078431369999995" green="0.56862745100000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are your favorite conversation topics?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-B2-IK9">
                                <rect key="frame" x="190" y="95" width="221" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="k9r-WZ-khL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPJ-73-Iih">
                                <rect key="frame" x="288" y="206" width="25" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="guE-3t-fUT" firstAttribute="centerY" secondItem="znD-Po-h6Q" secondAttribute="centerY" id="3bM-sW-T2I"/>
                            <constraint firstItem="znD-Po-h6Q" firstAttribute="top" secondItem="47T-k2-eu8" secondAttribute="bottom" constant="8" id="FF3-yH-dPG"/>
                            <constraint firstItem="TPJ-73-Iih" firstAttribute="centerX" secondItem="I5V-kE-O88" secondAttribute="centerX" id="Hf3-ER-tX1"/>
                            <constraint firstItem="tih-wh-cCm" firstAttribute="top" secondItem="47T-k2-eu8" secondAttribute="bottom" constant="8" id="gV8-g6-bZP"/>
                            <constraint firstAttribute="trailing" secondItem="tih-wh-cCm" secondAttribute="trailing" constant="20" id="gzI-pK-RPM"/>
                            <constraint firstItem="TPJ-73-Iih" firstAttribute="top" secondItem="eIP-B2-IK9" secondAttribute="bottom" constant="58" id="n5g-2s-DAR"/>
                            <constraint firstItem="eIP-B2-IK9" firstAttribute="top" secondItem="guE-3t-fUT" secondAttribute="bottom" constant="32" id="rA9-y9-NMd"/>
                            <constraint firstItem="eIP-B2-IK9" firstAttribute="centerX" secondItem="I5V-kE-O88" secondAttribute="centerX" id="vav-44-729"/>
                            <constraint firstItem="guE-3t-fUT" firstAttribute="centerX" secondItem="I5V-kE-O88" secondAttribute="centerX" id="whR-AU-0dG"/>
                            <constraint firstItem="znD-Po-h6Q" firstAttribute="leading" secondItem="I5V-kE-O88" secondAttribute="leading" constant="20" id="xK4-Uu-gVR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXZ-Cq-uNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="etO-Ib-zkF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2774" y="450"/>
        </scene>
    </scenes>
</document>
